* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

.loader, .loader .spinnerContainer, header .logo, .btnHome, .btnFonctionnement, .etiquettes .validate, .etiquettes .circle, body, .location, .containerBtnHome, .restaurants {
  display: flex;
  justify-content: center;
  align-items: center; }

.containerBtn, .restaurants .containerRestaurants {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around; }

.btnHome, .btnFonctionnement, .cardRestaurant, .etiquettes {
  box-shadow: 3px 3px 5px 0px #d3cdcd; }

.etiquettes .descriptionMenu, .etiquettes h4, .etiquettes p {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 8px;
  width: auto; }

.loader .spinnerContainer .firstSpinner, .loader .spinnerContainer .secondSpinner {
  position: absolute;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: transparent; }

.loader {
  position: fixed;
  height: 100vh;
  background-color: #eeeaea;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.8;
  animation: opacityNone 4s forwards; }
  .loader .spinnerContainer {
    height: 120px;
    width: 120px;
    background-color: transparent;
    position: relative; }
    .loader .spinnerContainer .firstSpinner {
      position: absolute;
      border-top: 10px solid #9356dc;
      animation: firstSpin 2.5s forwards; }
    .loader .spinnerContainer .secondSpinner {
      border-bottom: 10px solid #99E2D0;
      animation: secondSpin 2.5s forwards; }

@keyframes firstSpin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(1440deg);
    opacity: 0; } }
@keyframes secondSpin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(-1440deg);
    opacity: 0; } }
@keyframes opacityNone {
  from {
    opacity: 0.7;
    z-index: 2; }
  to {
    opacity: 0;
    z-index: -1; } }
header {
  flex-direction: column;
  width: 100%;
  position: relative; }
  header .logo {
    margin: 20px 0 5px 0px;
    height: 100%;
    width: 100%; }
  header .logo img {
    width: 200px;
    height: 100%;
    margin-bottom: 15px; }
  header a {
    text-decoration: none;
    color: black; }
  header i {
    font-size: 16px;
    position: absolute;
    left: 5%;
    top: 38px; }

.choixDuMenu {
  height: 300px;
  display: block;
  width: 100%; }
  .choixDuMenu img {
    object-fit: cover;
    height: 390px;
    width: 100vw; }

.principale {
  width: 100%; }

.menu {
  border-radius: 25px 25px 0 0;
  background-color: #e6e6e6;
  padding: 30px 10px; }
  .menu h2 {
    font-family: "Shrikhand", sans-serif;
    font-weight: 400;
    padding-bottom: 20px; }

.subtitleMenu {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  border-bottom: 4px solid #99E2D0;
  width: 40px; }

.containerEntrees, .containerPlats, .containerDesserts {
  height: auto;
  display: flex;
  flex-direction: column; }

.containerBtnHome {
  padding: 30px 0 40px 0; }

@media screen and (min-width: 600px) {
  .containerMenu {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }

  .choixDuMenu {
    height: 450px; }
    .choixDuMenu img {
      height: 500px; }

  .containerEntrees, .containerPlats, .containerDesserts {
    overflow: hidden;
    width: 350px; }

  .etiquettes {
    width: 350px; } }
@media screen and (min-width: 1024px) {
  .menu {
    position: relative; }

  .choixDuMenu {
    height: 500px; }
    .choixDuMenu img {
      height: 600px; }

  .containerMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px; }

  .quatreEntrees {
    margin-top: 75px; }

  .titleMenu {
    position: absolute;
    top: 15px; }

  .etiquettes {
    min-width: 300px; } }
.btnHome {
  height: 50px;
  width: 200px;
  background: linear-gradient(to left top, #9356dc, #FF79DA);
  border: none;
  padding-left: 0;
  cursor: pointer;
  border-radius: 25px;
  transition: 0.5s; }
  .btnHome:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
  .btnHome a {
    color: white;
    text-decoration: none; }

.btnFonctionnement {
  position: relative;
  height: 50px;
  width: 90%;
  background-color: #ebe8e8;
  font-size: 14px;
  border-radius: 20px;
  border-radius: 20px;
  transition: background-color 0.5s; }
  .btnFonctionnement:hover {
    background-color: #f3f3f3;
    cursor: pointer; }
  .btnFonctionnement .number {
    position: absolute;
    font-size: 12px;
    left: -5px;
    padding: 2px 4px;
    background-color: #9356dc;
    border-radius: 50%;
    color: white; }
  .btnFonctionnement i {
    position: absolute;
    left: 25px;
    width: 22px;
    color: #797575; }

.cardRestaurant {
  position: relative;
  height: 210px;
  width: 90%;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 25px;
  cursor: pointer; }
  .cardRestaurant a {
    text-decoration: none;
    color: black; }
  .cardRestaurant .imageRestaurants img {
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 15px 15px 0 0; }
  .cardRestaurant .nouveau {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    font-size: 14px;
    padding: 1px 12px;
    font-weight: bold;
    color: green; }
  .cardRestaurant .titleRestaurant {
    margin-left: 10px;
    margin-top: 10px; }
  .cardRestaurant h3 {
    font-size: 0.9em; }
  .cardRestaurant p {
    font-size: 0.8em;
    line-height: 20px; }
  .cardRestaurant .fa-heart {
    position: absolute;
    top: 175px;
    right: 10px; }

.iconHeart {
  position: relative;
  height: 100%;
  width: 100%; }

.heart {
  width: 23px;
  height: 23px;
  position: absolute;
  right: 10px;
  top: -38px;
  fill: white;
  stroke: black;
  cursor: pointer; }
  .heart:hover {
    animation: backgroundheart 0.3s ease-in-out forwards; }

@keyframes backgroundheart {
  from {
    stroke: black;
    fill: white; }
  to {
    fill: url(#gradient);
    stroke: none; } }
.heartMenu {
  position: absolute;
  top: -47px;
  right: 8px; }

@media screen and (min-width: 600px) {
  .heartMenu {
    position: absolute;
    right: -50px; } }
.etiquettes {
  width: 100%;
  border-radius: 15px;
  background-color: white;
  display: flex;
  height: 70px;
  cursor: pointer;
  margin-bottom: 15px;
  overflow: hidden; }
  .etiquettes .descriptionMenu {
    height: 100%; }
  .etiquettes p {
    font-size: 14px;
    line-height: 0; }
  .etiquettes .euro {
    font-weight: 900;
    margin-left: auto;
    align-self: flex-end;
    padding-bottom: 15px;
    padding-right: 10px; }
  .etiquettes .validate {
    background-color: #99E2D0;
    border-radius: 0px 15px 15px 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s all; }
  .etiquettes .circle {
    transform: rotate(360deg);
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%; }
    .etiquettes .circle i {
      color: #99E2D0;
      font-weight: bold;
      font-size: 12px; }

.etiquettes:hover .validate {
  animation: check 0.5s forwards;
  width: 80px;
  transition: 0.5s all; }
.etiquettes:hover .circle {
  animation: spin 0.6s forwards; }

@keyframes check {
  from {
    transform: translateX(50px); }
  to {
    transform: translateX(0);
    max-width: 50px; } }
@keyframes spin {
  from {
    transform: rotate(-360deg); }
  to {
    transform: rotate(0deg); } }
.entrees, .plats, .desserts {
  opacity: 0;
  animation: fade 3s ease forwards;
  animation-delay: 0.5s; }

@keyframes fade {
  from {
    opacity: 0; }
  to {
    opacity: 1;
    transform: translateY(-7px); } }
.plats {
  animation-delay: 1s; }

.desserts {
  animation-delay: 1.5s; }

footer {
  width: 100vw;
  height: 150px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #3b3b3b;
  color: #f6f5f5;
  padding: 15px 0 150px 20px; }
  footer h3 {
    font-family: "Shrikhand", sans-serif;
    padding-bottom: 10px;
    font-weight: normal;
    font-size: 18px; }
  footer ul {
    list-style: none; }
  footer a {
    text-decoration: none;
    color: #f6f5f5; }
  footer li {
    line-height: 25px;
    cursor: pointer; }
  footer li:nth-child(1) {
    padding-left: 6px; }
  footer .fa-utensils {
    padding-right: 5px;
    font-size: 10px; }
  footer .fa-hands-helping {
    padding-left: 3px;
    padding-right: 5px;
    font-size: 10px; }

@media screen and (min-width: 600px) {
  footer {
    text-align: center;
    font-size: 20px; }
    footer h3 {
      font-size: 24px; } }
body {
  width: 100%;
  font-family: "Roboto", sans-serif;
  flex-direction: column;
  overflow-x: hidden; }

.location {
  box-shadow: 0px 0px 5px 1px #949393;
  width: 100%;
  height: 50px;
  background-color: #dad8d8; }
  .location i {
    margin-right: 15px; }

.home {
  width: 100%;
  text-align: center;
  background-color: #e6e6e6;
  padding-bottom: 50px; }
  .home h2 {
    padding-top: 40px;
    font-size: 1.5em;
    font-weight: 500; }
  .home .p {
    margin: 20px 0;
    font-size: 1em;
    font-weight: 300; }

.containerBtnHome {
  width: 100%;
  background-color: #e6e6e6;
  height: auto; }

.fonctionnement {
  width: 100vw;
  margin-top: 40px; }
  .fonctionnement .titleFonctionnement {
    margin: 0 0 30px 15px; }

.containerBtn {
  height: 220px;
  margin: 0 10px;
  margin-bottom: 40px; }

.restaurants {
  width: 100%;
  background-color: #e6e6e6;
  padding-bottom: 40px; }
  .restaurants .containerRestaurants {
    height: 1080px;
    width: 100%; }
  .restaurants .titleContainerRestaurant {
    width: 100%;
    padding: 30px 20px; }

@media screen and (min-width: 600px) {
  .containerBtn {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: row; }

  .containerBtn {
    height: 80px; }

  .btnFonctionnement {
    width: 30%;
    font-size: 12px; }
    .btnFonctionnement i {
      position: absolute;
      left: 15px; } }
.restaurants {
  height: auto; }
  .restaurants .containerRestaurants {
    height: auto;
    flex-direction: row;
    flex-wrap: wrap; }
    .restaurants .containerRestaurants .cardRestaurant {
      max-width: 350px; }

@media screen and (min-width: 1024px) {
  .restaurants {
    height: auto;
    display: grid; } }

/*# sourceMappingURL=style.css.map */
